# projetoWeb-GIT

./: faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/DAO/: DAO.java  HibernateUtil.java  ProjetoDAO.java  UsuarioDAO.java
src/main/java/bd/: Conexao.java
src/main/java/controller/: LivroManagedBean.java  ProjetoControler.java  UsuarioControler.java
src/main/java/model/: Livro.java  Projeto.java  Usuario.java
src/main/java/security/: FiltroValidacaoSessao.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cadastro.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/administrador/: NovoProjeto.xhtml  menuPrincipal.xhtml
